spring.application.name=Orientacion-Vocacional-IDRRU-Back

# ===============================
# CONFIGURACION DEL SERVIDOR
# ===============================
server.port=8080

# ===============================
# CONFIGURACION DE LA BASE DE DATOS
# MODIFICAR DE ACUERDO A SU CONFIGURACION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/orientacion_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=PlanDoteros12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# ===============================
# CONFIGURACION DE HIBERNATE (JPA)
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false