spring.application.name=Orientacion-Vocacional-IDRRU-Back

# ===============================
# CONFIGURACION DEL SERVIDOR
# ===============================
server.port=8080

# ===============================
# CONFIGURACION DE LA BASE DE DATOS
# MODIFICAR DE ACUERDO A SU CONFIGURACION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/orientacion_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURACION DE HIBERNATE (JPA)
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true